{
  "name": "polarisagi-knowledge-base",
  "version": "1.0.18",
  "description": "MCP Plugin for reading local knowledge base files, with path sandboxing for RAG",
  "license": "MIT",
  "author": {
    "name": "mrlaoliai",
    "email": "polarisagi.online@gmail.com",
    "url": "https://polarisagi.online/"
  },
  "homepage": "https://polarisagi.online/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polarisagi/polarisagi-plugins-official.git",
    "directory": "plugins/knowledge_base"
  },
  "keywords": ["mcp", "knowledge-base", "rag", "file-system", "local-files"],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "bin": {
    "polarisagi-knowledge-base": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
